<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>hansol - profile link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FFE1E1;
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: #90A17D;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url('manglebear.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #594545;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #594545;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: #829460;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color:#FFE1E1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #594545;
            }
            .wrap > a:hover{
                background-color: #61764B;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한솔</h1>
            <p class="sub">추천 레시피</p>
            <a target="_blank" href="https://youtu.be/a2sfpnlHtwg">베이킹소다를 덜 넣으면 존맛 스콘</a>
            <a target="_blank" href="https://youtu.be/NDfsqxP7MFE">새콤달콤 바스크치즈케이크</a>
            <a target="_blank" href="https://youtu.be/NDfsqxP7MFE/">스모키한 바스크치즈케이크</a>
            <a target="_blank" href="https://youtu.be/-oU5BOgwkM0">풍미작렬 마들렌</a>
        </div>
        
    </body>
</html>